<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <script src="../../layui/layui.js"></script>

    <style type="text/css">
        #bg {
            position: fixed;
            left: 0;
            top: 0;
            height: 50%;
            width: 100%;
            z-index: -1;
            background-color: #009688;
        }
        .container{
            width: 420px;
            height: 400px;
            min-height: 360px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }
        .layui-input{
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }
        .layui-input{
            border-color: gray;
        }
        .layui-form-item{
            margin-left: -20px;
        }
        #logoid{
            margin-top: 15px;
            padding-left:150px;
            padding-bottom: 15px;
            color: brown;
        }
        .layui-btn{
            margin-left: -50px;
            border-radius: 5px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }
        .verity{
            width: 120px;
        }
        .font-set{
            font-size: 13px;
            text-decoration: none;
            margin-left: 120px;
        }
        a:hover{
            text-decoration: underline;
        }

    </style>
</head>

<body>
<div id="bg"></div>
<form class="layui-form" >
    <div class="container">

        <div class="layui-form-mid layui-word-aux">
            <h3 id="logoid">用户登录</h3>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">账&nbsp;&nbsp;号</label>
            <div class="layui-input-block">
                <input type="text" name="loginname" required  lay-verify="required|account" placeholder="请输入用户名"
                       autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">密&nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required|password" placeholder="请输入密码"
                       autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">验证码</label>
            <div class="layui-input-inline">
                <input type="text" name="imageCode" required lay-verify="required|password" placeholder="请输入验证码"
                       autocomplete="off" class="layui-input">
            </div>
        </div>

        <img id="checkCode" src="/SuperOA_war/user/imageLogin"/>
        <a id="change" href="" src="/SuperOA_war/user/imageLogin">看不清?换一张</a>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">登录</button>
            </div>
        </div>

        <a href="register.html"  style="margin-left: 180px">立即注册</a>

    </div>
</form>

<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'layedit', 'laydate'], function(){
        var form = layui.form
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,laydate = layui.laydate;

        //监听提交
        form.on('submit(formDemo)', function(data){
            alert(data.field);

            $.ajax({
                type:"post",
                url:"/SuperOA_war/user/login",
                data:data.field,
                //data:$('form').serialize(),
                dataType:"json",
                async:false,
                success:function(data){
                    if(data.code == 1){
                        layer.alert(data.code);
                        alert("登录成功!")
                        window.location.href = "/SuperOA_war/after/index.html";
                    } else {
                        layer.alert(data.code);
                    }
                }
            });
            return false;
        });
    });

    window.onload = function () {
        //   获取图片对象
        var img = document.getElementById("checkCode");
        //   绑定单击事件

        img.onclick = function () {
            //   加时间戳
            var date = new Date().getTime();
            img.src = "../../user/imageLogin.do";
        }
    };

</script>
</body>
</html>
